# smarttrack-backend

./: .env.example  .gitignore  Dockerfile  deploy.sh  docker-compose.prod.yml  mvnw  mvnw.cmd  pom.xml
data/: trackpro.lock.db  trackpro.mv.db
nginx/: nginx.conf
nginx/conf.d/: trackpro.conf
src/main/java/com/trackpro/: TrackProApplication.java
src/main/java/com/trackpro/alert/: AlertSeverity.java  AlertType.java
src/main/java/com/trackpro/alert/config/: AlertThresholds.java
src/main/java/com/trackpro/alert/dto/: AlertEvent.java
src/main/java/com/trackpro/alert/rules/: AlertRule.java  AlertRuleContext.java  FuelAnomalyRule.java  GeofenceRule.java  HarshDrivingRule.java  IdleTimeRule.java  IgnitionAnomalyRule.java  OverspeedRule.java
src/main/java/com/trackpro/alert/scheduler/: OfflineDeviceScheduler.java
src/main/java/com/trackpro/alert/service/: AlertRuleCache.java  AlertRuleEvaluator.java  AlertService.java
src/main/java/com/trackpro/config/: AppConfig.java  AsyncConfig.java  BootstrapAdminProperties.java  DataInitializer.java  MqttConfig.java  SecurityConfig.java  SmsProperties.java  TelemetryProperties.java  TrackProSecurityProperties.java  WebSocketConfig.java
src/main/java/com/trackpro/controller/: AdminDeviceController.java  AdminOrganisationController.java  AdminPlatformController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  ConsignerController.java  DeviceController.java  DocumentController.java  DriverController.java  ElockController.java  ExpenseController.java  GeofenceController.java  LocationController.java  MaintenanceController.java  TelemetryController.java  TripController.java  TyreController.java  UserController.java  VendorController.java
src/main/java/com/trackpro/dto/admin/: AdminBulkDeviceRequest.java  AdminCreateUserRequest.java  AdminDeviceDto.java  AdminDeviceUpdateRequest.java  AdminUserDto.java
src/main/java/com/trackpro/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/trackpro/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/trackpro/model/: Consigner.java  DashcamEvent.java  DeviceAlert.java  DeviceEntity.java  Document.java  DriverScore.java  ElockDevice.java  Expense.java  FuelReading.java  GeofenceEntity.java  LocationEntity.java  MaintenanceRecord.java  OrganisationEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleName.java  SmsAuditLog.java  TelemetryEvent.java  TripEntity.java  TyreRecord.java  UserEntity.java  Vendor.java
src/main/java/com/trackpro/repository/: ConsignerRepository.java  DashcamEventRepository.java  DeviceAlertRepository.java  DeviceRepository.java  DocumentRepository.java  DriverScoreRepository.java  ElockRepository.java  ExpenseRepository.java  FuelReadingRepository.java  GeofenceRepository.java  LocationRepository.java  MaintenanceRepository.java  OrganisationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SmsAuditLogRepository.java  TelemetryEventRepository.java  TripRepository.java  TyreRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/trackpro/scorecard/: DriverScoreService.java  TripScoreSession.java
src/main/java/com/trackpro/security/: CurrentUser.java  DeviceCommandPasswordCipher.java  JwtAuthenticationFilter.java  JwtService.java  TokenHasher.java  TrackProUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/trackpro/service/: AdminDeviceService.java  AdminOrganisationService.java  AdminUserService.java  AuthService.java  DeviceService.java  FleetService.java  LocationService.java
src/main/java/com/trackpro/sms/: ActivationTimeoutScheduler.java  AfricasTalkingSmsProvider.java  DeviceActivationService.java  DeviceActivationStatus.java  DeviceCommandBuilder.java  InboundSmsController.java  InboundSmsParser.java  SmsAuditService.java  SmsDeliveryStatusScheduler.java  SmsPhoneNumberNormalizer.java  SmsProvider.java  SmsService.java  SmsWebhookVerifier.java  TermiiSmsProvider.java
src/main/java/com/trackpro/telemetry/: DeviceFrame.java  DeviceStateCache.java  MqttInboundListener.java  TelemetryService.java
src/main/java/com/trackpro/trip/: TripDetectionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__device_provisioning_fields.sql  V2__organisations.sql  V3__device_extended_fields.sql  V5__alert_rules_schema.sql  V6__driver_scorecard.sql  V7__fleet_modules.sql  V8__device_sms_activation.sql  V9__sms_audit_log.sql
src/test/java/com/trackpro/: AuthFlowIntegrationTest.java  DeviceApiIntegrationTest.java
src/test/java/com/trackpro/scorecard/: DriverScoreServiceTest.java  RollingScoreCalculatorTest.java  ScoreCalculatorTest.java
src/test/java/com/trackpro/sms/: DeviceCommandBuilderTest.java  SmsServiceTest.java  SmsWebhookVerifierTest.java  WebhookParserTest.java
src/test/resources/: application-test.yml
(+37 files in other folders)
